# ebatis

./: .gitignore  README.md  pom.xml
ebatis/: pom.xml
ebatis-core/: pom.xml
ebatis-core/src/main/resources/: ebatis.properties
ebatis-sample/: pom.xml
ebatis-sample/src/main/java/com/ymm/ebatis/sample/: SampleApplication.java
ebatis-sample/src/main/java/io/manbang/ebatis/sample/: SampleApplication.java
ebatis-sample/src/main/resources/: application.yaml  ebatis.properties
ebatis-sample/src/main/test/com/ymm/ebatis/sample/: ESAbstractTest.java  ESDeleteTest.java  ESGetTest.java  ESUpdateTest.java  EsIndexTest.java  EsQueryTest.java
ebatis-sample/src/test/java/com/ymm/ebatis/sample/: ESAbstractTest.java  ESAggTest.java  ESBulkTest.java  ESDeleteByQueryTest.java  ESDeleteTest.java  ESGetTest.java  ESMultiGetTest.java  ESScrollTest.java  ESUpdateByQueryTest.java  ESUpdateTest.java  EsIndexTest.java  EsQueryTest.java
ebatis-sample/src/test/java/io/manbang/ebatis/sample/: ESAbstractTest.java  ESAggTest.java  ESBulkTest.java  ESDeleteByQueryTest.java  ESDeleteTest.java  ESGetTest.java  ESMultiGetTest.java  ESScrollTest.java  ESUpdateByQueryTest.java  ESUpdateTest.java  EsIndexTest.java  EsQueryTest.java
ebatis-spring/: pom.xml
ebatis-spring-boot/: pom.xml
ebatis-spring-boot/ebatis-spring-boot-autoconfigure/: pom.xml
ebatis-spring-boot/ebatis-spring-boot-starter/: pom.xml
ebatis/src/main/java/com/ymm/ebatis/annotation/: Agg.java  AggType.java  Aliases.java  Allocation.java  AnnotationConstants.java  Bool.java  Boosting.java  Bucket.java  BucketOrder.java  BucketType.java  Bulk.java  BulkType.java  Cat.java  CatType.java  ConstantScore.java  Count.java  Delete.java  DeleteByQuery.java  DeleteType.java  DisMax.java  Entity.java  Exists.java  Field.java  Filter.java  FunctionScore.java  Fuzzy.java  Geo.java  GeoBoundingBox.java  GeoDistance.java  GeoPolygon.java  GeoShape.java  GeoType.java  Get.java  Id.java  Ids.java  Ignore.java  Index.java  Mapper.java  Match.java  MatchAll.java  (+34 more)
ebatis/src/main/java/com/ymm/ebatis/builder/: AbstractQueryBuilderFactory.java  AutoQueryBuilderFactory.java  BoolQueryBuilderFactory.java  BoostingQueryBuilderFactory.java  ConstantScoreQueryBuilderFactory.java  ExistsQueryBuilderFactory.java  FieldQueryBuilderFactory.java  FunctionScoreQueryBuilderFactory.java  FuzzyQueryBuilderFactory.java  GeoDistanceQueryBuilderFactory.java  GeoShapeQueryBuilderFactory.java  IdsQueryBuilderFactory.java  MatchAllQueryBuilderFactory.java  MatchPhrasePrefixQueryBuilderFactory.java  MatchPhraseQueryBuilderFactory.java  MatchQueryBuilderFactory.java  MultiMatchQueryBuilderFactory.java  QueryBuilderElement.java  QueryBuilderFactory.java  QueryBuilderFactoryHolder.java  QueryClauseType.java  TermQueryBuilderFactory.java  TermsQueryBuilderFactory.java  WildCardQueryBuilderFactory.java
ebatis/src/main/java/com/ymm/ebatis/cluster/: AbstractCluster.java  AbstractClusterLoadBalancer.java  AbstractClusterRouter.java  AbstractWeightedCluster.java  AbstractWeightedClusterLoadBalancer.java  AbstractWeightedClusterRouter.java  BasicCredentials.java  Cluster.java  ClusterCustomizer.java  ClusterLoadBalancer.java  ClusterRouter.java  Credentials.java  FederalCluster.java  FixedWeightedCluster.java  RandomClusterLoadBalancer.java  RandomClusterRouter.java  RoundRobbinClusterRouter.java  RoundRobinClusterLoadBalancer.java  SimpleCluster.java  SimpleClusterRouter.java  SimpleFederalCluster.java  SimpleWeightedClusterLoadBalancer.java  SimpleWeightedClusterRouter.java  SingleClusterLoaderBalancer.java  SingleClusterRouter.java  Weighted.java  WeightedCluster.java  WeightedClusterLoadBalancer.java  WeightedClusterRouter.java
ebatis/src/main/java/com/ymm/ebatis/common/: AnnotationUtils.java  Configuration.java  DslUtils.java  Lazy.java  LazyHolder.java  LazyPrettyToString.java  MethodUtils.java
ebatis/src/main/java/com/ymm/ebatis/config/: Env.java
ebatis/src/main/java/com/ymm/ebatis/domain/: AbstractMetaSource.java  AbstractRange.java  AbstractScript.java  AbstractSort.java  AdditionalSource.java  Collapse.java  Context.java  ContextHolder.java  Coordinate.java  DateRange.java  DefaultCollapse.java  DefaultFieldSort.java  DefaultGeoDistanceSort.java  DefaultScriptSort.java  DoubleRange.java  Enumerable.java  FieldSort.java  FieldValueFactorScoreFunction.java  FloatRange.java  GeoDistanceRange.java  GeoDistanceSort.java  GeoRange.java  InlineScript.java  IntegerRange.java  IntervalType.java  LongRange.java  MetaCondition.java  MetaSource.java  NumberRange.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  RandomScoreFunction.java  Range.java  ResponseMeta.java  ScoreFunction.java  ScoreFunctionMode.java  ScoreType.java  Script.java  (+15 more)
ebatis/src/main/java/com/ymm/ebatis/exception/: AnnotationNotPresentException.java  BulkAnnotationNotPresentException.java  ClusterCreationException.java  ConditionBeanInfoException.java  ConditionNotFoundException.java  ConditionNotSupportException.java  DocumentNotFoundException.java  DslBuilderNotFoundException.java  DuplicatedPageableException.java  DuplicatedResponseExtractorException.java  EbatisException.java  FieldMetaNotFoundException.java  InterceptorExcepiton.java  InvalidResponseException.java  MapperAnnotationNotPresentException.java  MapperClassIsNotInterfaceException.java  MapperNotAllowInheritException.java  MapperNotInterfaceException.java  MethodExecutorNotFoundException.java  MethodMetaNotFoundException.java  MetricAggFieldBlankException.java  NoAvailableClusterException.java  PageableNotFoundException.java  ParameterMetaNotFoundException.java  QueryDslException.java  QueryFieldNullException.java  ReadMethodInvokeException.java  ReadMethodNotFoundException.java  RequestFactoryNotFoundException.java  RequestTypeNotSupportException.java
ebatis/src/main/java/com/ymm/ebatis/executor/: AbstractMethodExecutor.java  AbstractRequestExecutor.java  AggMethodExecutor.java  AggRequestExecutor.java  BooleanBulkResponseExtractor.java  BooleanIndexResponseExtractor.java  (+24 more)
ebatis/src/main/resources/: ebatis.properties
(+1257 files in other folders)
