<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebatis</artifactId>
        <groupId>io.manbang</groupId>
        <version>7.5.1.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebatis-spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ebatis-spring-boot-autoconfigure</module>
        <module>ebatis-spring-boot-starter</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.manbang</groupId>
                <artifactId>ebatis-spring</artifactId>
                <version>7.5.1.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.manbang</groupId>
                <artifactId>ebatis-core</artifactId>
                <version>7.5.1.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.manbang</groupId>
                <artifactId>ebatis-spring-boot-autoconfigure</artifactId>
                <version>7.5.1.4.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>